# backend/.env
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=forestAdmin      # или ваш пользователь
DB_PASSWORD=4233800 # ваш пароль от БД
DB_NAME=marketplace   # название вашей БД

# Redis для локального запуска на Windows
REDIS_URL=redis://127.0.0.1:6379
Copy-Item .env.docker .env # для docker-режима

LOG_LEVEL=info
PRETTY_LOGS=0
UPLOADS_DIR=D:\РОТОТА\Drukarnya\backend\uploads
